<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollingTopicsViewController-->
        <scene sceneID="c4l-wK-fPa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScrollingTopicsViewController" storyboardName="Main" referencedIdentifier="ScrollingTopicsViewController" id="Z3g-TO-fTr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2L-Y9-bOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-344"/>
        </scene>
        <!--Leadership Board View Controller-->
        <scene sceneID="DYZ-SZ-qgK">
            <objects>
                <viewController storyboardIdentifier="leadershipBoardViewController" id="sH0-6O-c0G" customClass="leadershipBoardViewController" customModule="Sustainable_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOe-sr-pSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-41-ueF">
                                <rect key="frame" x="329" y="107" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-eT-9XZ">
                                <rect key="frame" x="9" y="17" width="80" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UXJ-Av-dzp"/>
                                    <constraint firstAttribute="width" constant="80" id="w5x-ao-G7F"/>
                                </constraints>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="Z3g-TO-fTr" kind="show" id="kzH-Yf-fec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="000" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-Mp-5TR">
                                <rect key="frame" x="329" y="89" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="YFl-PB-4ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POINTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-e4-BKP">
                                <rect key="frame" x="254" y="110" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-we-wPp">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="Ikn-bP-Xfl"/>
                                    <constraint firstAttribute="width" constant="375" id="WEB-4F-6Ww"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bK9-4B-zyT">
                                    <size key="itemSize" width="129" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leadershipCollectionViewCell" id="RMK-af-FSe" customClass="leadershipCollectionViewCell" customModule="Sustainable_Schools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-QR-DBg">
                                                    <rect key="frame" x="11" y="11" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SW3-fa-6OR"/>
                                                    </constraints>
                                                    <string key="text">Firstname
L</string>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-DP-JHh">
                                                    <rect key="frame" x="10" y="41" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N4J-K7-wzm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-fO-wl5">
                                                    <rect key="frame" x="54" y="41" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-xB-vwN">
                                                    <rect key="frame" x="11" y="64" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-vR-Fvd">
                                                    <rect key="frame" x="16" y="92" width="97" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="3c0-Po-x9Y"/>
                                                        <constraint firstAttribute="width" constant="97" id="E4O-f8-0oz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5iB-QR-DBg" firstAttribute="top" secondItem="RMK-af-FSe" secondAttribute="topMargin" constant="3" id="2nT-k9-hDJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AA1-xB-vwN" secondAttribute="trailing" constant="5" id="A6r-Pc-E26"/>
                                            <constraint firstItem="RTl-vR-Fvd" firstAttribute="top" secondItem="AA1-xB-vwN" secondAttribute="bottom" constant="7" id="BDm-UE-ICm"/>
                                            <constraint firstItem="5iB-QR-DBg" firstAttribute="trailing" secondItem="RTl-vR-Fvd" secondAttribute="trailing" constant="-26" id="Hmv-ag-hwW"/>
                                            <constraint firstItem="5iB-QR-DBg" firstAttribute="leading" secondItem="WFh-DP-JHh" secondAttribute="leading" constant="1" id="I2r-TB-g1V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RTl-vR-Fvd" secondAttribute="bottom" constant="3" id="KiS-7c-OGn"/>
                                            <constraint firstItem="WFh-DP-JHh" firstAttribute="leading" secondItem="RTl-vR-Fvd" secondAttribute="leading" constant="-6" id="ONf-yx-aFO"/>
                                            <constraint firstItem="5iB-QR-DBg" firstAttribute="centerX" secondItem="RMK-af-FSe" secondAttribute="centerX" constant="-15.5" id="Qxc-hx-ypw"/>
                                            <constraint firstItem="z1W-fO-wl5" firstAttribute="leading" secondItem="RMK-af-FSe" secondAttribute="leadingMargin" constant="46" id="X81-c7-b0W"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z1W-fO-wl5" secondAttribute="trailing" constant="4" id="eSU-gu-ppA"/>
                                            <constraint firstItem="RTl-vR-Fvd" firstAttribute="top" secondItem="z1W-fO-wl5" secondAttribute="bottom" constant="30" id="f9e-Ug-0ok"/>
                                            <constraint firstItem="RTl-vR-Fvd" firstAttribute="top" secondItem="WFh-DP-JHh" secondAttribute="bottom" constant="30" id="iXK-ao-0tw"/>
                                            <constraint firstItem="5iB-QR-DBg" firstAttribute="leading" secondItem="RMK-af-FSe" secondAttribute="leadingMargin" constant="3" id="iwx-1D-jff"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WFh-DP-JHh" secondAttribute="trailing" constant="40" id="m0M-Fj-AXD"/>
                                            <constraint firstItem="AA1-xB-vwN" firstAttribute="top" secondItem="z1W-fO-wl5" secondAttribute="bottom" constant="2" id="mTm-rw-gKB"/>
                                            <constraint firstItem="WFh-DP-JHh" firstAttribute="top" secondItem="5iB-QR-DBg" secondAttribute="bottom" id="q4r-sd-R6O"/>
                                            <constraint firstItem="AA1-xB-vwN" firstAttribute="leading" secondItem="RMK-af-FSe" secondAttribute="leadingMargin" constant="3" id="q8U-b6-Joh"/>
                                            <constraint firstItem="z1W-fO-wl5" firstAttribute="top" secondItem="5iB-QR-DBg" secondAttribute="bottom" id="v3O-Up-DjA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="firstnameLabel" destination="5iB-QR-DBg" id="9xO-pM-Gqc"/>
                                            <outlet property="imageView" destination="RTl-vR-Fvd" id="CMs-Jl-rxW"/>
                                            <outlet property="levelLabel" destination="z1W-fO-wl5" id="I8i-0P-9UI"/>
                                            <outlet property="pointLabel" destination="AA1-xB-vwN" id="Uyj-lm-YsN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sH0-6O-c0G" id="BJ3-iX-yl9"/>
                                    <outlet property="delegate" destination="sH0-6O-c0G" id="Cxg-HK-RST"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Leadership Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-GT-4HL">
                                <rect key="frame" x="117" y="32" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.28512164950000002" green="0.60875535010000004" blue="0.81965589520000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-f6-AQT">
                                <rect key="frame" x="123" y="90" width="106" height="36"/>
                                <string key="text">Firstname
l</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-eb-PGi">
                                <rect key="frame" x="254" y="90" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PrZ-xg-pFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="earthFull" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-RI-KI1">
                                <rect key="frame" x="55" y="92" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="nao-J7-Qaf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y1Y-41-ueF" firstAttribute="leading" secondItem="VMc-e4-BKP" secondAttribute="trailing" constant="8" id="0XX-IB-HJN"/>
                            <constraint firstItem="y1Y-41-ueF" firstAttribute="top" secondItem="xJ1-Mp-5TR" secondAttribute="bottom" constant="2" id="2ir-sH-xrE"/>
                            <constraint firstItem="mHE-we-wPp" firstAttribute="top" secondItem="nTM-f6-AQT" secondAttribute="bottom" constant="21" id="4gv-cZ-yiT"/>
                            <constraint firstItem="xJ1-Mp-5TR" firstAttribute="leading" secondItem="Ihe-eb-PGi" secondAttribute="trailing" constant="25" id="59p-gW-Mm7"/>
                            <constraint firstItem="mHE-we-wPp" firstAttribute="top" secondItem="F4r-RI-KI1" secondAttribute="bottom" constant="14" id="6DB-GU-xA0"/>
                            <constraint firstItem="Ihe-eb-PGi" firstAttribute="leading" secondItem="VMc-e4-BKP" secondAttribute="leading" id="Abp-Kk-QJb"/>
                            <constraint firstItem="nTM-f6-AQT" firstAttribute="baseline" secondItem="VMc-e4-BKP" secondAttribute="baseline" id="Ftg-aZ-VEu"/>
                            <constraint firstItem="y1Y-41-ueF" firstAttribute="centerY" secondItem="VMc-e4-BKP" secondAttribute="centerY" id="KxI-Vk-NeH"/>
                            <constraint firstItem="nTM-f6-AQT" firstAttribute="leading" secondItem="F4r-RI-KI1" secondAttribute="trailing" constant="27" id="M17-MW-cS6"/>
                            <constraint firstItem="mHE-we-wPp" firstAttribute="top" secondItem="y1Y-41-ueF" secondAttribute="bottom" constant="19" id="NWp-Qq-i9U"/>
                            <constraint firstItem="nTM-f6-AQT" firstAttribute="top" secondItem="st5-GT-4HL" secondAttribute="bottom" constant="37" id="TnK-nA-Pqt"/>
                            <constraint firstItem="st5-GT-4HL" firstAttribute="leading" secondItem="UN5-eT-9XZ" secondAttribute="trailing" constant="28" id="jBw-7u-nyq"/>
                            <constraint firstItem="Ihe-eb-PGi" firstAttribute="leading" secondItem="nTM-f6-AQT" secondAttribute="trailing" constant="25" id="sfF-41-JSM"/>
                            <constraint firstItem="VMc-e4-BKP" firstAttribute="top" secondItem="Ihe-eb-PGi" secondAttribute="bottom" constant="4" id="ux4-wz-p92"/>
                            <constraint firstItem="Ihe-eb-PGi" firstAttribute="leading" secondItem="nTM-f6-AQT" secondAttribute="trailing" constant="25" id="vvc-WE-WDA"/>
                            <constraint firstItem="Ihe-eb-PGi" firstAttribute="top" secondItem="st5-GT-4HL" secondAttribute="bottom" constant="37" id="wTW-Yz-xlR"/>
                            <constraint firstItem="VMc-e4-BKP" firstAttribute="top" secondItem="st5-GT-4HL" secondAttribute="bottom" constant="57" id="xnP-qZ-Jlp"/>
                            <constraint firstItem="F4r-RI-KI1" firstAttribute="top" secondItem="UN5-eT-9XZ" secondAttribute="bottom" constant="16" id="zzu-fd-gUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5U-58-AYJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mHE-we-wPp" id="H55-Q3-N4q"/>
                        <outlet property="userAvatarImage" destination="F4r-RI-KI1" id="R4x-t7-ewg"/>
                        <outlet property="userFirstNameLabel" destination="nTM-f6-AQT" id="6or-bB-A3z"/>
                        <outlet property="userLevelLabel" destination="xJ1-Mp-5TR" id="2Jn-jp-VNs"/>
                        <outlet property="userPointsLabel" destination="y1Y-41-ueF" id="TAs-fc-W6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiD-GP-TeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="522" height="358"/>
        <image name="earthFull" width="1028" height="1028"/>
    </resources>
</document>
