<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leadership Board View Controller-->
        <scene sceneID="xyz-hD-e9X">
            <objects>
                <viewController id="xwh-Bv-44D" customClass="leadershipBoardViewController" customModule="Sustainable_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sL-nz-QDz"/>
                        <viewControllerLayoutGuide type="bottom" id="xlf-3j-UJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycv-gK-Ynt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCT-ZU-OOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HbT-xy-QeZ">
            <objects>
                <viewController id="wWC-Cr-keS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sK-kN-1Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="l06-wH-fFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5U-Dy-kyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9E-vH-5Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-545"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageViewController" customModule="Sustainable_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-Yg-GAu">
                                <rect key="frame" x="56" y="470" width="263" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76287955045700073" blue="0.05046052485704422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="AuthButton"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlZ-rN-mg3"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-VJ-Ndg">
                                <rect key="frame" x="56" y="428" width="263" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email addresss" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-v1-T4p">
                                <rect key="frame" x="56" y="390" width="263" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-7j-Ky3">
                                <rect key="frame" x="79" y="515" width="155" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="noAccountText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="earthFull" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-Sr-uEe" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="66" y="190" width="242" height="141"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-VM-FhT">
                                <rect key="frame" x="242" y="511" width="54" height="29"/>
                                <accessibility key="accessibilityConfiguration" identifier="RegisterToggle"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerToggleButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI4-rN-PLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94119322299957275" green="0.9411730170249939" blue="0.94117695093154907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Za4-v1-T4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40B-Uh-kIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Za4-v1-T4p" secondAttribute="trailing" constant="40" id="6HO-FG-G9f"/>
                            <constraint firstItem="gVb-7j-Ky3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="8S2-Tu-J9D"/>
                            <constraint firstItem="Za4-v1-T4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="8bQ-Qg-NGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mA8-Sr-uEe" secondAttribute="bottom" constant="336" id="Awa-if-L4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKn-VM-FhT" secondAttribute="trailing" constant="63" id="B0O-Ph-6iH"/>
                            <constraint firstItem="pKn-VM-FhT" firstAttribute="top" secondItem="3b3-Yg-GAu" secondAttribute="bottom" constant="11" id="Inc-Yi-D4O"/>
                            <constraint firstItem="mA8-Sr-uEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="JF8-OU-715"/>
                            <constraint firstItem="3b3-Yg-GAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="JN8-Jb-fmY"/>
                            <constraint firstItem="Za4-v1-T4p" firstAttribute="top" secondItem="mA8-Sr-uEe" secondAttribute="bottom" constant="59" id="LxW-lt-poo"/>
                            <constraint firstItem="pKn-VM-FhT" firstAttribute="leading" secondItem="gVb-7j-Ky3" secondAttribute="trailing" constant="8" id="TWV-NR-Jf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3b3-Yg-GAu" secondAttribute="trailing" constant="40" id="Xpd-yv-Ul5"/>
                            <constraint firstItem="mA8-Sr-uEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcv-3i-7kP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKn-VM-FhT" secondAttribute="bottom" constant="127" id="pVb-He-gbO"/>
                            <constraint firstItem="8rO-VJ-Ndg" firstAttribute="top" secondItem="Za4-v1-T4p" secondAttribute="bottom" constant="8" id="rAH-nv-sHK"/>
                            <constraint firstItem="gVb-7j-Ky3" firstAttribute="top" secondItem="3b3-Yg-GAu" secondAttribute="bottom" constant="15" id="s6J-Ie-LtH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gVb-7j-Ky3" secondAttribute="bottom" constant="131" id="t8H-xH-fBb"/>
                            <constraint firstItem="8rO-VJ-Ndg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="wqI-1K-dJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rO-VJ-Ndg" secondAttribute="trailing" constant="40" id="yog-an-XKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gU1-9p-1in"/>
                    <connections>
                        <outlet property="earthLogo" destination="mA8-Sr-uEe" id="969-2P-LFv"/>
                        <outlet property="emailLabel" destination="Za4-v1-T4p" id="6sZ-Ib-cJm"/>
                        <outlet property="loginButton" destination="3b3-Yg-GAu" id="pj3-jw-MSX"/>
                        <outlet property="noAccountText" destination="gVb-7j-Ky3" id="6e7-Dn-82R"/>
                        <outlet property="passwordLabel" destination="8rO-VJ-Ndg" id="Yg1-3P-nfO"/>
                        <outlet property="registerToggle" destination="pKn-VM-FhT" id="Viy-Nf-su6"/>
                        <segue destination="hE1-dR-7Pf" kind="show" identifier="registrationPageSegue" id="1Gh-yj-kjt"/>
                        <segue destination="x6W-4X-oly" kind="show" identifier="loginToQuizSegue" id="Zuv-cI-uSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Topics Home View Controller-->
        <scene sceneID="bMY-v2-TPe">
            <objects>
                <viewController id="x6W-4X-oly" customClass="TopicsHomeViewController" customModule="Sustainable_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0Y-tp-0Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="ufz-WA-vFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE4-5l-zbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad transparent" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-ZB-MUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-wO-rhc" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="115" y="144" width="143" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-zz-qwk">
                                <rect key="frame" x="145" y="184" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frown'" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-aJ-JFG">
                                <rect key="frame" x="175" y="215" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-BF-2UN">
                                <rect key="frame" x="77" y="483" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-hg-ft5">
                                <rect key="frame" x="175" y="476" width="151" height="35"/>
                                <color key="backgroundColor" red="0.66146695609999995" green="0.65276592970000002" blue="0.46669879559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="quizButtonEnergy"/>
                                <state key="normal" title="Energy">
                                    <color key="titleColor" red="0.94119322299999997" green="0.941173017" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tSg-vm-UmU" kind="show" id="KLM-wY-hyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94119322299999997" green="0.941173017" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KzH-hg-ft5" secondAttribute="trailing" constant="33" id="31T-Gg-Vbg"/>
                            <constraint firstItem="ufz-WA-vFb" firstAttribute="top" secondItem="KzH-hg-ft5" secondAttribute="bottom" constant="156" id="972-em-hbS"/>
                            <constraint firstItem="aIu-ZB-MUB" firstAttribute="centerX" secondItem="iE4-5l-zbI" secondAttribute="centerX" id="GFE-7O-bKi"/>
                            <constraint firstItem="ufz-WA-vFb" firstAttribute="top" secondItem="aIu-ZB-MUB" secondAttribute="bottom" constant="291" id="V8f-wT-Il8"/>
                            <constraint firstItem="lxv-BF-2UN" firstAttribute="leading" secondItem="iE4-5l-zbI" secondAttribute="leadingMargin" constant="61" id="mBP-Ud-qEZ"/>
                            <constraint firstItem="KzH-hg-ft5" firstAttribute="leading" secondItem="lxv-BF-2UN" secondAttribute="trailing" constant="41" id="nUe-R4-RBC"/>
                            <constraint firstItem="ufz-WA-vFb" firstAttribute="top" secondItem="lxv-BF-2UN" secondAttribute="bottom" constant="163" id="nyg-Rw-vYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizButtonEnergy" destination="KzH-hg-ft5" id="xW2-xA-KlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go3-H7-7re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5" y="129.5"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="wH9-lb-DTx">
            <objects>
                <viewController id="tSg-vm-UmU" customClass="QuizViewController" customModule="Sustainable_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCG-oL-2b4"/>
                        <viewControllerLayoutGuide type="bottom" id="qt2-67-gX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9O-FY-DYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-gV-hCv">
                                <rect key="frame" x="16" y="449" width="168" height="66"/>
                                <state key="normal" title="Answer1Button"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="tSg-vm-UmU" eventType="touchUpInside" id="mIj-V9-GJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="naB-K8-PXi">
                                <rect key="frame" x="16" y="533" width="168" height="66"/>
                                <state key="normal" title="Answer3Button"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="tSg-vm-UmU" eventType="touchUpInside" id="9wt-fh-Yvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-dF-voA">
                                <rect key="frame" x="192" y="533" width="168" height="66"/>
                                <state key="normal" title="Answer4Button"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="tSg-vm-UmU" eventType="touchUpInside" id="aD9-55-Lsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question like for example just want to put in a really long q" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-g5-xhd">
                                <rect key="frame" x="16" y="337" width="343" height="85"/>
                                <accessibility key="accessibilityConfiguration" identifier="questionLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qOl-oS-HXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-1M-zc6">
                                <rect key="frame" x="192" y="449" width="168" height="66"/>
                                <state key="normal" title="Answer2Button"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="tSg-vm-UmU" eventType="touchUpInside" id="ijm-Lv-UOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94119322299999997" green="0.941173017" blue="0.94117695089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5X0-g5-xhd" firstAttribute="leading" secondItem="A9O-FY-DYg" secondAttribute="leading" constant="16" id="B34-ce-hUZ"/>
                            <constraint firstItem="5X0-g5-xhd" firstAttribute="centerY" secondItem="A9O-FY-DYg" secondAttribute="centerY" constant="46" id="F1n-oM-Yge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2g-dF-voA" secondAttribute="trailing" constant="-1" id="H3f-3b-pwe"/>
                            <constraint firstItem="zKF-1M-zc6" firstAttribute="top" secondItem="5X0-g5-xhd" secondAttribute="bottom" constant="27" id="IiN-mr-UdH"/>
                            <constraint firstItem="F2g-dF-voA" firstAttribute="top" secondItem="zKF-1M-zc6" secondAttribute="bottom" constant="18" id="JBJ-MJ-tub"/>
                            <constraint firstItem="qt2-67-gX9" firstAttribute="top" secondItem="naB-K8-PXi" secondAttribute="bottom" constant="68" id="Oae-d8-6ll"/>
                            <constraint firstItem="qt2-67-gX9" firstAttribute="top" secondItem="F2g-dF-voA" secondAttribute="bottom" constant="68" id="SzJ-BC-zMN"/>
                            <constraint firstItem="naB-K8-PXi" firstAttribute="top" secondItem="BJY-gV-hCv" secondAttribute="bottom" constant="18" id="UVN-7Y-x9Q"/>
                            <constraint firstItem="F2g-dF-voA" firstAttribute="leading" secondItem="naB-K8-PXi" secondAttribute="trailing" constant="8" id="UZj-ny-EtS"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="width" secondItem="zKF-1M-zc6" secondAttribute="width" id="VAA-Fz-ivc"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="height" secondItem="zKF-1M-zc6" secondAttribute="height" id="VSf-CR-J0k"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="width" secondItem="naB-K8-PXi" secondAttribute="width" id="Z6e-cx-JDS"/>
                            <constraint firstAttribute="trailing" secondItem="5X0-g5-xhd" secondAttribute="trailing" constant="16" id="ZGF-tu-Vv9"/>
                            <constraint firstItem="naB-K8-PXi" firstAttribute="leading" secondItem="A9O-FY-DYg" secondAttribute="leadingMargin" id="ZYZ-UR-4a3"/>
                            <constraint firstItem="zKF-1M-zc6" firstAttribute="leading" secondItem="BJY-gV-hCv" secondAttribute="trailing" constant="8" id="a8u-w7-wUs"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="height" secondItem="F2g-dF-voA" secondAttribute="height" id="aMh-PT-yyq"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="top" secondItem="5X0-g5-xhd" secondAttribute="bottom" constant="27" id="bTt-KW-5bN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKF-1M-zc6" secondAttribute="trailing" constant="-1" id="by0-Mn-AFb"/>
                            <constraint firstItem="5X0-g5-xhd" firstAttribute="centerX" secondItem="A9O-FY-DYg" secondAttribute="centerX" id="isS-E0-efB"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="width" secondItem="F2g-dF-voA" secondAttribute="width" id="jNQ-UL-vGZ"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="height" secondItem="naB-K8-PXi" secondAttribute="height" id="nIO-Qr-641"/>
                            <constraint firstItem="BJY-gV-hCv" firstAttribute="leading" secondItem="A9O-FY-DYg" secondAttribute="leadingMargin" id="qym-gp-0lb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="5X0-g5-xhd" id="Aw4-dh-tQh"/>
                        <segue destination="vkK-GG-blE" kind="show" identifier="displayingPointsSegue" id="wsG-KI-wY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeO-M6-Snr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="127.28635682158921"/>
        </scene>
        <!--Displaying Points View Controller-->
        <scene sceneID="Qui-X1-Yhm">
            <objects>
                <viewController id="vkK-GG-blE" customClass="displayingPointsViewController" customModule="Sustainable_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfI-Mk-Lbd"/>
                        <viewControllerLayoutGuide type="bottom" id="2hc-tj-d0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6V-EC-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yay you got:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-D5-jSH">
                                <rect key="frame" x="140" y="232" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pointLabelOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-iG-CRQ">
                                <rect key="frame" x="131" y="323" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="pointLabelOne"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="New-iG-CRQ" id="zvA-9s-MT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fH-3X-UWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="124"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="48q-oZ-Aj8">
            <objects>
                <viewController id="hE1-dR-7Pf" customClass="RegistrationViewController" customModule="Sustainable_Schools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQe-Td-Apx"/>
                        <viewControllerLayoutGuide type="bottom" id="9fN-cV-ycu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFe-ak-tdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please tell us a little bit more information before we begin!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-sE-YkH">
                                <rect key="frame" x="21" y="104" width="338" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-02-CcA">
                                <rect key="frame" x="143" y="351" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameInput"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-Gu-FRM">
                                <rect key="frame" x="143" y="393" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-Fq-9MI">
                                <rect key="frame" x="15" y="353" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-Rf-Hkn">
                                <rect key="frame" x="15" y="398" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-Lb-qI4">
                                <rect key="frame" x="15" y="205" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-m2-a6W">
                                <rect key="frame" x="15" y="245" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Us-960">
                                <rect key="frame" x="15" y="285" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-4H-LlS">
                                <rect key="frame" x="143" y="283" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-NS-Ihg">
                                <rect key="frame" x="143" y="200" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-oC-SHF">
                                <rect key="frame" x="143" y="243" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-5g-ZEf">
                                <rect key="frame" x="302" y="517" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser" destination="hE1-dR-7Pf" eventType="touchUpInside" id="Fbu-E6-pn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94119322299957275" green="0.9411730170249939" blue="0.94117695093154907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="D8r-NS-Ihg" id="MyG-Tb-Euo"/>
                        <outlet property="firstNameInput" destination="MJt-02-CcA" id="ha5-KL-FJl"/>
                        <outlet property="lastNameInput" destination="wV5-Gu-FRM" id="Gwy-b5-Xad"/>
                        <outlet property="passwordInput" destination="Gdq-oC-SHF" id="mtT-PI-5HO"/>
                        <segue destination="x6W-4X-oly" kind="show" identifier="quizViewConSegue" id="0Kv-5e-IYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M64-Rl-Nzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="1028" height="1028"/>
        <image name="earthFull" width="1028" height="1028"/>
        <image name="eyes" width="566" height="116"/>
        <image name="frown'" width="95" height="92"/>
        <image name="sad transparent" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zuv-cI-uSn"/>
    </inferredMetricsTieBreakers>
</document>
